{
  "name": "kview-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint src e2e playwright.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:screenshots": "playwright test --project=screenshots",
    "e2e:screenshots:overview": "playwright test --project=screenshots -g @screenshots-overview",
    "e2e:screenshots:pod": "playwright test --project=screenshots -g @screenshots-pod",
    "e2e:screenshots:node": "playwright test --project=screenshots -g @screenshots-node",
    "e2e:screenshots:namespace": "playwright test --project=screenshots -g @screenshots-namespace",
    "e2e:screenshots:deployment": "playwright test --project=screenshots -g @screenshots-deployment"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-data-grid": "^9.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "4.1.5"
  }
}
